<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习项目</title>
<style>
	*{margin:0px 0px}
	body{font-family: "叶根友毛笔行书";background: #0EF5CE}
	
	#userlogin{ background: #FFFFFF;width: 475px;margin:50px auto;padding:40px}
	
	#userlogin h3{margin-bottom: 20px ;font-size: 20px;line-height:30px}
	
	.in-text{border:1px #5C5858 solid;height:125px;width: 350px;background: url(Panda_Kungfu_128px_556429_easyicon.net.ico) no-repeat 0 0;padding-left: 135px;font-family: "叶根友毛笔行书";font-size:35px}
	
	.in-2{background:url(white_tiger_128px_504551_easyicon.net.ico) no-repeat;padding-left:135px}
	
	.in-sub{width:490px;height:50px;display: block;border:none;background: #E80D11;font-family: "叶根友毛笔行书";font-size:18px;font-weight:bold;letter-spacing:5px;border-radius:5px;}
	
	.in-sub:hover{background: #FF0004;cursor:pointer;}
	h5{text-align: right;margin-right:-10px}
	
	h5 a{color:#838080;text-decoration: none;margin-right:10px; font-weight: normal;}
	
	h5 a:hover{color:red}
	
	p{margin-bottom: 35px}
	
	
	</style>	
</head>

<body>
<form action='#' method="post" name="userlogin" id="userlogin">
    <h3>用户登录</h3>
	<p><input class="in-text" type=text placeholder="手机号/会员号/邮箱" required></p>
	<p><input class="in-text in-2" type=password placeholder="密码" required></p>
	<p><input  class="in-sub" type=submit value="登陆"></p>
	<h5><a href="#">忘记密码</a><a href="#">免费注册</a></h5>		
</form>
</body>
</html>
